{{tpl:extends parent="__layout.html"}}

<tpl:Block name="head-title">
    <title>{{tpl:EntryTitle encode_html="1"}} - {{tpl:BlogName encode_html="1"}}</title>
</tpl:Block>

<tpl:Block name="meta-entry">
    <meta name="author" content="{{tpl:BlogEditor encode_html=" 1"}}" />
    <meta name="date" content="{{tpl:BlogUpdateDate iso8601=" 1"}}" />
</tpl:Block>

<tpl:Block name="head-linkrel">
    <link rel="contents" href="{{tpl:BlogArchiveURL}}" title="{{tpl:lang Archives}}" />
    <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type=" atom"}}" />
</tpl:Block>

<tpl:Block name="body-tag">

    <body id="page-top" class="dc-page">
</tpl:Block>

<tpl:Block name="main-content">
   
    {{tpl:include src="_simple-entry.html"}}
    
</tpl:Block>